/* Similar artist card dimensions and styling similar to search artist cards */
.similar-card {
  width: 207px;
  height: 300px;
  border: none !important;
  transition: border 0.3s ease;
}

.similar-card:hover {
  /* On hover, add a subtle border for emphasis */
  border: 2px solid #04447c;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.favorite-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #084484;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
}

.favorite-btn i {
  color: white;
  font-size: 1.5rem;
  line-height: 1;
}

.default-body {
  background-color: #182434;
  transition: background-color 0.3s ease;
}

.similar-card:hover .default-body {
  background-color: #3f5c7c;
}

/* Decrease spacing between similar artist cards: reduce gap from 12px to 8px */
.d-flex.flex-wrap.justify-content-center.gap-3 {
  gap: 8px;
}
