<div *ngIf="loading" class="d-flex justify-content-center py-2">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>

<div *ngIf="errorMessage" class="text-danger text-center">{{ errorMessage }}</div>

<ng-container *ngIf="similarArtists && similarArtists.length > 0; else noSimilar">
  <div class="d-flex flex-wrap justify-content-center gap-3">
    <div class="card similar-card d-flex flex-column position-relative" 
         *ngFor="let artist of similarArtists" 
         (click)="onArtistClick(artist.id)" 
         style="cursor: pointer;">
      <img [src]="artist.image || '/assets/artsy_logo.svg'" 
           alt="{{ artist.name }}" 
           class="card-img-top" />
      
      <!-- Favorite toggle -->
      <ng-container *ngIf="authService.currentUser$ | async as user">
        <button *ngIf="authService.isLoggedIn"
                class="favorite-btn position-absolute top-0 end-0 m-2"
                (click)="toggleFavorite(artist, $event)">
          <i class="bi"
             [class.bi-star-fill]="isFavorite(artist.id)"
             [class.bi-star]="!isFavorite(artist.id)"
             [style.color]="isFavorite(artist.id) ? 'goldenrod' : 'white'">
          </i>
        </button>
      </ng-container>

      <div class="card-body d-flex flex-column text-center p-2 default-body">
        <p class="card-text text-white mb-0">{{ artist.name }}</p>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #noSimilar>
  <p class="text-center">No similar artists found.</p>
</ng-template>
