<div class="full-height-wrapper d-flex flex-column justify-content-center align-items-center">
  
  <!-- Login Card (shadow class removed) -->
  <div class="card p-4" style="min-width: 350px;">
    <h3 class="text-center mb-3">Login</h3>

    <form #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)">
      <!-- Email -->
      <div class="mb-3 position-relative">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="loginData.email"
          required
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          #emailRef="ngModel"
          (input)="emailRef.control.markAsTouched()"
          [class.is-invalid]="emailRef.invalid && emailRef.touched"
          class="form-control pe-5"
        />
        <div *ngIf="emailRef.invalid && emailRef.touched" class="text-danger small mt-1">
          Please enter a valid email.
        </div>
      </div>

      <!-- Password -->
      <div class="mb-3 position-relative">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="loginData.password"
          #passwordRef="ngModel"
          required
          class="form-control pe-5"
          [class.is-invalid]="passwordRef.invalid && passwordRef.touched"
          (input)="passwordRef.control.markAsTouched()"
        />
        <div *ngIf="passwordRef.invalid && passwordRef.touched" class="text-danger small mt-1">
          Password is required.
        </div>
      </div>

      <!-- Error from backend -->
      <div *ngIf="errorMessage" class="text-danger small mb-2">
        {{ errorMessage }}
      </div>

      <!-- Submit -->
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Log in</button>
      </div>
    </form>
  </div>

  <!-- Register Link Outside -->
  <div class="text-center mt-3">
    <small>Don't have an account yet? <a routerLink="/register" class="text-decoration-none">Register</a></small>
  </div>
</div>
