<!-- Main wrapper to limit width to 1100px and center -->
<div class="details-wrapper mt-3 mb-3">

  <!-- NAV TABS at the top -->
  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'info'" (click)="activeTab = 'info'">
        Artist Info
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'artworks'" (click)="activeTab = 'artworks'">
        Artworks
      </a>
    </li>
  </ul>

  <!-- ARTIST INFO TAB -->
  <div *ngIf="activeTab === 'info'">
    <div class="d-flex justify-content-center py-4" *ngIf="loadingArtist">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <ng-container *ngIf="!loadingArtist && artist">
      <div class="text-center">
        <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
          <h2 class="mb-0">
            {{ artist.name }}
          </h2>
          
          
          <i
            class="bi"
            *ngIf="authService.isLoggedIn"
            [class.bi-star-fill]="isFavorite"
            [class.bi-star]="!isFavorite"
            [style.color]="isFavorite ? 'goldenrod' : '#084484'"
            [attr.title]="isFavorite ? 'Remove from favorites' : 'Add to favorites'"
            style="cursor: pointer; font-size: 1.5rem;"
            (click)="toggleFavorite()"
          ></i>
        </div>
        <small class="text-muted d-block mt-1">
          {{ artist.nationality || 'Unknown' }}, {{ artist.years || 'Unknown' }}
        </small>
      </div>

      <div class="mt-2">
        <ng-container *ngIf="artist.biography?.trim(); else noBio">
          <p style="white-space: pre-line;">{{ artist.biography }}</p>
        </ng-container>
        <ng-template #noBio>
          <p class="text-muted fst-italic"></p>
        </ng-template>
      </div>

      <div *ngIf="authService.isLoggedIn" class="text-center">
        <h5 class="mt-4">Similar Artists</h5>
        <app-similar [artistId]="artist.id" (selectArtist)="fetchArtistDetails($event)"></app-similar>
      </div>
    </ng-container>
  </div>

  <!-- ARTWORKS TAB -->
  <div *ngIf="activeTab === 'artworks'">
    <div class="d-flex justify-content-center py-4" *ngIf="loadingArtworks">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <ng-container *ngIf="!loadingArtworks && artworks && artworks.length > 0; else noArtworks">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
        <div class="col" *ngFor="let artwork of artworks">
          <div class="card h-100 d-flex flex-column" style="width: 290px; height: 460px;">
            <img
              [src]="artwork.thumbnail"
              alt="Artwork thumbnail"
              class="card-img-top"
              style="object-fit: contain; height: 300px; width: 100%; background-color: #f8f9fa;"
            />
            <div class="card-body d-flex flex-column text-center p-0">
              <div class="px-3 pt-3">
                <h6 class="card-title mb-1">{{ artwork.title }}</h6>
                <small class="text-muted">{{ artwork.date }}</small>
              </div>
              <button
                class="btn btn-sm btn-view-categories mt-auto w-100"
                style="border-radius: 0;"
                (click)="openCategoryModal(artwork)"
              >
                View Categories
              </button>
            </div>
          </div>
        </div>
      </div>
    </ng-container>

    <ng-template #noArtworks>
      <div class="alert alert-danger mt-3" style="max-width: 1100px; margin: 0 auto;">
        No artworks.
      </div>
    </ng-template>
    
  </div>

  <!-- CATEGORY MODAL -->
  <app-category-modal
    *ngIf="showCategoryModal"
    [artworkId]="selectedArtworkId"
    [artworkTitle]="selectedArtworkTitle"
    [artworkThumbnail]="selectedArtworkThumbnail"
    [artworkYear]="selectedArtworkYear"
    (closed)="showCategoryModal = false"
  ></app-category-modal>
</div>
