<!--frontend\src\index.html-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Add Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-9ndCyUa6Y5C9gC8DnxLrwL9WGIqF2GTf9L+E2XkFQnE1Z2UvoHPEy+F6jhGk2/Q+"
    crossorigin="anonymous"
  >
  <!-- Add Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <app-root></app-root>
  <!-- Add Bootstrap Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeo6pT2M6QfM9Qp0v+NrnMJ1rB1zDx9vZQ3Qmk0yP9n9FqY9"
    crossorigin="anonymous">
  </script>
</body>
</html>
