<div class="container d-flex flex-column align-items-center pt-5">
  <!-- Card -->
  <div class="card p-4 register-card">
    <h2 class="text-center mb-4">Register</h2>

    <form #registerForm="ngForm" (ngSubmit)="onRegister(registerForm)">
      <!-- Fullname -->
      <div class="mb-3 position-relative">
        <label for="fullname" class="form-label">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          class="form-control pe-5"
          [class.is-invalid]="fullnameRef.invalid && fullnameRef.touched"
          required
          [(ngModel)]="registerData.fullname"
          #fullnameRef="ngModel"
          (input)="fullnameRef.control.markAsTouched()"
          (keydown.enter)="focusNext($event, emailField)"
        />
        <i
          *ngIf="fullnameRef.invalid && fullnameRef.touched"
          class="bi bi-exclamation-circle-fill text-danger position-absolute top-50 end-0 translate-middle-y me-3"
        ></i>
        <div *ngIf="fullnameRef.invalid && fullnameRef.touched" class="text-danger small mt-1">
          Full name is required.
        </div>
      </div>

      <!-- Email -->
      <div class="mb-3 position-relative">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control pe-5"
          [class.is-invalid]="emailRef.invalid && emailRef.touched || emailServerError"
          required
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          [(ngModel)]="registerData.email"
          #emailRef="ngModel"
          (input)="emailRef.control.markAsTouched(); emailServerError = ''"
          (keydown.enter)="focusNext($event, passwordField)"
          #emailField
        />
        <i
          *ngIf="(emailRef.invalid && emailRef.touched) || emailServerError"
          class="bi bi-exclamation-circle-fill text-danger position-absolute top-50 end-0 translate-middle-y me-3"
        ></i>
        <div *ngIf="emailRef.invalid && emailRef.touched" class="text-danger small mt-1">
          Valid email is required.
        </div>
        <div *ngIf="emailServerError" class="text-danger small mt-1">
          {{ emailServerError }}
        </div>
      </div>

      <!-- Password -->
      <div class="mb-3 position-relative">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control pe-5"
          [class.is-invalid]="passwordRef.invalid && passwordRef.touched"
          required
          [(ngModel)]="registerData.password"
          #passwordRef="ngModel"
          (input)="passwordRef.control.markAsTouched()"
          (keydown.enter)="onRegister(registerForm)"
          #passwordField
        />
        <i
          *ngIf="passwordRef.invalid && passwordRef.touched"
          class="bi bi-exclamation-circle-fill text-danger position-absolute top-50 end-0 translate-middle-y me-3"
        ></i>
        <div *ngIf="passwordRef.invalid && passwordRef.touched" class="text-danger small mt-1">
          Password is required.
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100" [disabled]="registerForm.invalid">
        Register
      </button>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
      </div>
    </form>
  </div>

  <!-- Move Login Link Below the Card -->
  <p class="text-center mt-3">
    Already have an account? <a [routerLink]="['/login']">Login</a>
  </p>
</div>
