/* frontend\src\app\notification\notification.component.css */
.notification-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 300px;
  }
  
  .alert {
    position: relative;
    padding-right: 2.5rem;
  }
  
  .btn-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }
  