/* Base style for all links */
.custom-link {
  background: transparent;
  color: black;
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem; /* ✅ More rounded corners */
  min-width: 90px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
a.dropdown-item:not(.logout-hover):hover,
a.dropdown-item:not(.logout-hover):focus,
a.dropdown-item:not(.logout-hover):active {
  background-color: transparent !important;
  color: inherit !important;
  box-shadow: none !important;
}


/* Hover: No underline, no color change */
.custom-link:hover {
  text-decoration: none;
  color: black;
}

/* Active button style */
.active-btn {
  background-color: #04447c !important;
  border: 1px solid #04447c !important;
  color: white !important;
  font-weight: 500;
  text-align: center;
  border-radius: 0.5rem !important; /* ✅ Smooth corners on active */
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

a.dropdown-item:hover,
a.dropdown-item:focus,
a.dropdown-item:active {
  background-color: transparent !important;
  color: inherit !important;
  box-shadow: none !important;
}

/* This was affecting the divider. Remove or avoid applying it to hr tags */


/* Explicit color for each item */
.dropdown-item.text-danger {
  color: red;
}

.dropdown-item.text-primary {
  color: #084484;
}

/* Prevent text color change on hover */
.dropdown-item.text-danger:hover {
  color: red !important;
  background-color: transparent !important;
}

.dropdown-item.text-primary:hover {
  color: #084484 !important;
  background-color: transparent !important;
}

/* Hover effect for Log Out link */
.logout-hover {
  transition: background-color 0.2s ease, color 0.2s ease;
}

.logout-hover {
  transition: background-color 0.2s ease, color 0.2s ease;
}
/* Hover: light gray background */
.logout-hover:hover {
  background-color: #f0f0f0; /* light gray */
  color: #0d6efd;            /* Bootstrap primary blue */
}

/* Active: blue background */
.logout-hover:active {
  background-color: #0d6efd; /* solid Bootstrap blue */
  color: white;
}
.dropdown-divider {
  border-top: 1px solid #dee2e6; /* Bootstrap default light gray */
  margin: 0.5rem 0;
  opacity: 1;  /* Make it visible even with dark backgrounds */
}

